<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/script.obfuscated.js"></script>
    <title>
        Assignment 1
    </title>
</head>

<body>
    <header>
        <h1>
            Assignment 1 Table Generator
        </h1>
    </header>
    <main>
        <section id=formHere>
                
                <form >
                   <h2>
                       Click on the buttons to change the table
                    </h2>
                    <fieldset>
                        <p>
                            <label for ="row">Row amount</label>
                            <br>
                            <input type="number" name ="row" id ="row" min="1" max="100">
                        </p>
                        <p>
                            <label for ="column">Column amount</label>
                            <br>
                            <input type="number" name ="column" id = "column" min="1" max="100">
                        </p>
                    </fieldset>
                    <fieldset>
                        <p>
                            <label for ="oddcolor">Pick your odd color:</label>
                            <br>
                            <input type="color" name ="oddcolor" id = "oddcolor" value="#FFFFFF">
                        </p>
                        <p>
                            <label for ="evencolor">Pick your even color:</label>
                            <br>
                            
                            <input type="color" name ="evencolor" id = "evencolor" value="#000000">
                        </p>
                    </fieldset>
                    <button type="submit" id= "create">Create</button>
                </form>
            </section>

        <section id=tableHere>
        </section>
    </main>
    <footer>
            <p>
                Brought to you by Johnny Hoang
                <br>
                For 420-320-DW JavaScript Assignment 1 2021
                <br>
                Due date: September 20th 2021
            </p>
        
    </footer>
</body>
</html>